body{
  overflow-x: hidden;
}
.Brand {
  color: white !important;
  font-size: 20px;
}
.Link {
  color: white !important;
  font-weight: 500;
}
.nav-item.active .Link {
  color: #ffc551 !important;
}
.Link:hover {
  color: #ffc551 !important;
}
.butt {
  color: white;
}
.Brand {
  font-size: 30px;
  font-weight: bold;
}
.dot {
  color: #ffc551;
}
.navbar-toggler .fa-bars{
  color: #fff;

}

.bg-image {
  background-image: linear-gradient(0deg, #1a19197d, rgba(0, 0, 0, 0.7)),
    url(../img/hero-bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.row h1 {
  font-size: 56px;
  font-weight: bold;
  margin-top: 180px;
}
.icon-box {
  padding: 30px 10px;
  border: 0.5px solid grey;
  color: white;
  font-size: 21px;
  transition: all 0.9s;
}
.icon-box:hover {
  border-color: #ffc551;
  color: #ffc551;
}
/* page-2 */

.mar {
  margin-top: 70px;
  margin-bottom: 60px;
}
.about-bg {
  width: 100%;
  height: 330px;
}
.li {
  text-decoration: none;
}

/* Footer */
.item {
  margin-top: 30px;
}
.img-filter {
  filter: grayscale(100%);
}
.img-filter:hover {
  filter: none;
}
/* Footer */
/* page-2 */
/* page-3 */

.img-feature {
  width: 100%;
  height: 97%;
}
.size {
  font-size: 40px;
  color: #ffc451;
}
/* page-3 */
/* page-4 */
.line {
  color: #aaaaad;
}
.line::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}
.box-around {
  border: 0.5px solid #e1dddd;
  padding: 40px;
  transition: all ease-in-out 0.3s;
}
.box-around:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
.ipsum {
  text-align: center;
  padding: 20px;
}
.boxx {
  border: 1px solid #ffc451;
  border-radius: 5px;

  font-size: 30px;
  padding: 20px;
  background-color: #ffc451;
}
/* page-4 */
/* page-5 */
.bg-image-5 {
  background-image: linear-gradient(0deg, #1a19197d, rgba(0, 0, 0, 0.7)),
    url(../img/cta-bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 280px;
}
.page-5 {
  color: white;
  text-align: center;
  padding-top: 70px;
}
.cent {
  text-align: center;
}
.butt-5 {
  font-size: 20px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 4px;
  padding: 8px;
  transition: all 1.1s;
}
.butt-5:hover {
  color: black;
  background-color: #ffc451;
  border: 2px solid #ffc451;
  border-radius: 4px;
  padding: 8px;
}
/* page-5 */
/* page-6 */
.nav-pills {
  justify-content: center;
}
.padd {
  padding: 15px;
}
.nav-pills {
  margin-top: 45px;
}
.nav-pills .nav-link.active{
  background-color: #ffc451;
}
/* page-6 */
/* page-7 */
.img-counts {
  width: 102%;
}
.num {
  font-size: 30px;
  font-weight: 700;
  padding-left: 10px;
}
/* page-7 */
/* page-8 */
.bg-image-8 {
  background-image: linear-gradient(0deg, #1a19197d, rgba(0, 0, 0, 0.7)),
    url(../img/testimonials-bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}
/* .img-testimonial{
  width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
    justify-content: center;
} */

.owl-testimonial {
  text-align: center;
}

.img-size {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}
.img-size img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials-color {
  color: white;
}
.designation {
  color: #ddd;
}
/* page-8 */
/* page-9 */
.flex-card {
  display: flex;
}
.card {
  margin: 10px;
}
.p-color {
  color: #aaaaaa;
}
.boxxx {
  border: 1px solid #ffc451;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: #ffc451;
    width: 50px;
    height: 50px;
    text-align: center;
}
.center{
  align-items: center;
}
.line-up {
  display: flex;
  flex-direction: column;
}
/* page-9 */

/* Media Query */
@media (max-width: 480px) {
  .bg-image{
    height:100%;
  }
  .bg-image-5 {
    height: 300px; 
  }
  .team .flex-card{
    flex-wrap: wrap;
    justify-content: center;
  }
  .row h1 {
    margin-top: 10px;
  }
}
